<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <div id="calculator">
      <div class="display">
        <div id="lastcalc">0</div>
        <div id="result">
          <img src="./assets/result.svg" alt="sinal de igual" />

          <div class="calc-display" id="display"></div>
        </div>
      </div>
      <div id="keyboard">
        <button class="button secondary">CE</button>
        <button class="button">C</button>
        <button class="button">DEL</button>
        <button class="button operators" id="divide">/</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button operators" id="multiply">*</button>

        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button operators" id="subtract">-</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button operators" id="add">+</button>

        <div class="button" id="">
          <a
            href="https://github.com/JarbasTS/boraCodar_Desafios/tree/main/desafio-05"
            ><img
              src="./assets/github.svg"
              class="media-object img-responsive img-thumbnail"
          /></a>
        </div>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button equal" id="equals">=</button>
      </div>
    </div>
    <script src="./calculator.js"></script>
  </body>
</html>
